<html>


<style>
.dropbtn {
    background-color: #61c2f9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #61c2f9;
}
</style>


  <script>
  
  		
		// Create a new request object
var request = new XMLHttpRequest(); // global var




//parseInt(request.responseText.substr(18,3))

  
  
  //-------- Website
   
	
	function Total_PRs(){ //Test-ALL
	var user = prompt("Please enter username", "Dogi");
     
		
		var object= 'github.com';
		object =  'https://api.github.com/search/issues?q=repo:open-learning-exchange/open-learning-exchange.github.io+author:'+user+'+type:pr&sort=created&order=asc'
		console.log(object)
	

	
// Initialize a request
request.open('get', object)
request.send()
		request.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      alert("Number of PRs: "+JSON.parse(request.response).total_count)
    }
	}
	

    }
	
		function Total_Issues(){ //Test-ALL
	var user = prompt("Please enter username", "Dogi");
     
		
		var object= 'github.com';
		object =  'https://api.github.com/search/issues?q=repo:open-learning-exchange/open-learning-exchange.github.io+author:'+user+'+type:issue&sort=created&order=asc'
		console.log(object)
	

	
// Initialize a request
request.open('get', object)
request.send()
	request.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      alert("Number of Issues: "+JSON.parse(request.response).total_count)	
    }
	}
	

    }
	function Merged_PRs() { // test-Merged-PRs
	var user = prompt("Please enter username", "Dogi");
    
		var object= 'github.com';
		object =  'https://api.github.com/search/issues?q=repo:open-learning-exchange/open-learning-exchange.github.io+author:'+user+'+is:merged&sort=created&order=asc'
		console.log(object)
		//location.href =  object

	
// Initialize a request
request.open('get', object)
request.send()

			request.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      alert("Number of Merged PRs: "+JSON.parse(request.response).total_count)
    } 
	}

	
    }

  </script>
  
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" /><link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato' type='text/css' />
 <style>
 body {background-color: white;}

h1 {
	font-family: Lato;
	font-size: 32px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 26.4px;
}

h2 {
	font-family: Lato;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 26.4px;
}
p {
	font-family: Lato;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
}


li {
	font-family: Lato;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
} </style>



<body >
<h1>Tracking Progress  </h1>
<hr>


<div>
<h1>
Directions:
</h1> 

<li>Move your cursor over the button and click on a link. </li> 
<li>Type in a valid username.</li>
<li> Remember, in order to complete the First steps you need atleast 5 PR's and 3 issues.</li>
<li>Click<a href="http://open-learning-exchange.github.io/#!index.md";> Here</a> to return.</li>



</div>
 

	

 


<div class="center">


	
  
  </div>
  
 
 <div class="dropdown">
  <button class="dropbtn">PRs/Issues</button>
  <div class="dropdown-content">
    <a href="javascript:void(0)" onclick="Total_PRs(); return false;">Total PRs</a>
    <a href="javascript:void(0)" onclick="Merged_PRs(); return false;">Total Merged PRs</a>
     <a href="javascript:void(0)" onclick="Total_Issues(); return false;">Total Issues</a>
  </div>
</div>


</body>

</html>

